MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=anime
MONGODB_DB_NAME=anime_service
API__BASE_URL=https://graphql.anilist.co
API__SEASON=FALL
API__SEASON_YEAR=
API__USER_AGENT=anime-service/1.0
API__HTTP_TIMEOUT_SECONDS=30
SCHEDULER__POLL_INTERVAL_SECONDS_ANILIST=3600
SCHEDULER__POLL_INTERVAL_SECONDS_NYAA=300
SCHEDULER__DOWNLOAD_CONCURRENCY=4
SCHEDULER__RATE_LIMIT_PER_DOMAIN=4
NYAA__BASE_URL=https://nyaa.si
METRICS__ENABLED=true
METRICS__BIND_HOST=0.0.0.0
METRICS__BIND_PORT=8001
LOGGING__LEVEL=INFO
CREATE_MISSING_SAVE_DIRS=true
